name: task_management
description: A Flutter mobile application for Team-Work Assignment - Mini Product Feature Module
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ^3.0.0

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  
  # State Management - Riverpod 3.x
  flutter_riverpod: ^2.4.9
  riverpod_annotation: ^2.3.3
  hooks_riverpod: ^2.4.9
  
  # Local Database - Isar 3.x
  isar: ^3.1.0+1
  isar_flutter_libs: ^3.1.0+1
  
  # Navigation
  go_router: ^13.0.1
  
  # Image & File Handling
  image_picker: ^1.0.7
  path_provider: ^2.1.2
  
  # UI & Utilities
  google_fonts: ^6.1.0
  intl: ^0.19.0
  table_calendar: ^3.0.9
  flutter_hooks: ^0.20.4
  
  # State Management
  provider: ^6.1.1
  
  # Local Storage
  shared_preferences: ^2.2.2
  
  # Google Sign In
  google_sign_in: ^6.2.1
  
  # Firebase
  firebase_core: ^2.27.0


dev_dependencies:


  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0
  
  # Isar Code Generation
  isar_generator: ^3.1.0+1
  build_runner: ^2.4.8
  riverpod_generator: ^2.3.9



flutter:
  uses-material-design: true
  
  assets:
    - assets/images/
